{
  "buildCommand": "bun install && bun prisma:generate && bun run build",
  "installCommand": "bun install",
  "outputDirectory": ".next",
  "prisma": {
    "schema": "./packages/db/postgres/schema.prisma"
  }
}